{
  "name": "y",
  "version": "1.0.0",
  "main": "dist/api/index.js",
  "scripts": {
    "ts-watch": "tsc -w",
    "start": "nodemon dist/api/index.js",
    "build": " dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shahad",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.3.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
